# gradle-demo

./: README.md  build-chpt3-handcraft.gradle  build.gradle
src/com/ciaoshen/gradle_demo/another_todo/: ToDoApp.java
src/com/ciaoshen/gradle_demo/another_todo/model/: ToDoItem.java
src/com/ciaoshen/gradle_demo/another_todo/repository/: InMemoryToDoRepository.java  ToDoRepository.java
src/com/ciaoshen/gradle_demo/another_todo/utils/: CommandLineInput.java  CommandLineInputHandler.java
src/main/gradle/: build.gradle
src/main/java/com/ciaoshen/gradle_demo/chapter3/todo/: ToDoApp.java
src/main/java/com/ciaoshen/gradle_demo/chapter3/todo/model/: ToDoItem.java
src/main/java/com/ciaoshen/gradle_demo/chapter3/todo/repository/: InMemoryToDoRepository.java  ToDoRepository.java
src/main/java/com/ciaoshen/gradle_demo/chapter3/todo/web/: ToDoServlet.java
src/main/java/com/ciaoshen/gradle_demo/todo/: ToDoApp.java
src/main/java/com/ciaoshen/gradle_demo/todo/model/: ToDoItem.java
src/main/java/com/ciaoshen/gradle_demo/todo/repository/: InMemoryToDoRepository.java  ToDoRepository.java
src/main/java/com/ciaoshen/gradle_demo/todo/utils/: CommandLineInput.java  CommandLineInputHandler.java
src/main/java/com/ciaoshen/gradle_demo/todo/web/: ToDoServlet.java
src/main/webapps/chapter3/todo/: index.html
vendors/jetty-9.4.14/webapps/: sample.xml  todo-list-0.3.xml
