apply plugin: 'java'

version = 0.1
sourceCompatibility = 1.8

/** new entry point */
jar {
    manifest {
        // attributes 'Main-Class': 'com.ciaoshen.gradle-demo.todo.ToDoApp'
        attributes 'Main-Class': 'com.ciaoshen.gradle-demo.another_todo.ToDoApp'
    }
}

/** new project structure */
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }  
    }
}

buildDir = 'out'

/** new dependencies */
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.8.1' 
}